<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        .a {
            background-color: black;
            color: white;
            height: 700px;
            width: 1100px;
            margin: auto;
        }

        .b {
            display: flex;
            column-gap: 30Px;
            margin-left: 600px;
        }

        .c {
            margin-left: 400px;
            padding: 30px;
            padding-top: 40px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .d {
            margin-left: 470px;
            padding-top: 0px;
            margin-top: 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 0px;
        }

        .e {
            font-size: small;
            margin-left: 400px;
            margin-top: 0px;
        }

        .f {
            margin-left: 420px;
            display: flex;
            column-gap: 30px;
        }

        .g {
            background-color: black;
            opacity: 0.7;
            color: white;
            border-color: white;
            height: 50px;
            width: 100px;
            border-radius: 10px;
        }

        .h {
            height: 50px;
            width: 100px;
            border-radius: 10px;
        }

        .i {
            font-size: medium;
            margin-top: 0px;
            margin-left: 20px;
        }

        .j {
            display: flex;
            margin-left: 40px;
            margin-top: 80px;
        }

        .k {
            background-color: black;
            color: white;
            height: 50px;
            width: 100px;
            border-radius: 10px;
            opacity: 0.7;
            border-color: white;
            margin-left: 20px;
        }

        .l {
            background-color: white;
            height: 425px;
            width: 500px;
            border-radius: 20px;
            margin-left: 250px;
        }

        .m {
            height: 350px;
            width: 450px;
            border-radius: 50px;
            padding: 30px;
        }

        .n {
            background-color: white;

            height: 700px;
            width: 1100px;
            margin: auto;
        }

        .o {
            color: black;
            margin-left: 450px;
            padding: 30px;
            padding-top: 40px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        .he {
            margin-left: 20px;
        }

        .p {
            height: 400px;
            width: 250px;
            color: rgb(77, 27, 27);
            background: linear-gradient(white, white, rgb(132, 132, 241));
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 25% 5% 5%;
        }

        .im1 {
            height: 150px;
            width: 150px;
            border-radius: 80px;
            margin-left: 50px;
        }

        .h1 {
            padding-top: 50px;
            margin-bottom: 0px;
            margin-left: 100px;
        }

        .h2 {
            margin-top: 0px;
            margin-left: 80px;
        }

        .p1 {
            font-size: small;
            padding: 10px;
        }

        .q {
            height: 400px;
            width: 250px;
            color: rgb(77, 27, 27);
            background: linear-gradient(white, white, rgb(132, 132, 241));
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 25% 5% 5%;
        }

        .img2 {
            height: 150px;
            width: 150px;
            border-radius: 80px;
            margin-left: 50px;
        }

        .h3 {
            padding-top: 50px;
            margin-bottom: 0px;
            margin-left: 60px;
        }

        .h4 {
            margin-top: 0px;
            margin-left: 40px;
        }

        .p2 {
            font-size: small;
            padding: 10px;
        }

        .main_div {
            display: flex;
            column-gap: 30px;
            margin-top: 50px;
            margin-left: 150px;
        }

        .r {
            height: 400px;
            width: 250px;
            color: rgb(77, 27, 27);
            background: linear-gradient(white, white, rgb(132, 132, 241));
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 25% 5% 5%;
        }

        .img3 {
            height: 150px;
            width: 150px;
            border-radius: 80px;
            margin-left: 50px;
        }

        .h5 {
            padding-top: 50px;
            margin-bottom: 0px;
            margin-left: 70px;
        }

        .h6 {
            margin-top: 0px;
            margin-left: 50px;
        }

        .p3 {
            font-size: small;
            padding: 10px;
        }

        .sdiv {
            background-color: black;
            color: white;
            height: 250px;
            width: 1100px;
            margin: auto;
            display: flex;
            column-gap: 200px;

        }

        .pp {
            margin-left: 100px;
        }

        .ss {
            margin-left: 50px;
            font-size: 40px;
        }

        .ps {
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="b">
        <h5>HOME</h5>
        <h5>ABOUT</h5>
        <h5>FEATURE</h5>
        <h5>CONTACT</h5>
    </div>
    <div class="a">
        <h1 class="c">WEB DESIGN</h1>
        <h1 class="d">STUDIO</h1>


        <p class="e">
            Hire the top web design agency for your website <br>
            A curated list of the world's best website design firms <br>

        </p>
        <div class="f">
            <button class="g">Get Started</button>
            <button class="h">Read More</button>
        </div>
        <div class="j">
            <div>
                <h1 class="he">
                    ABOUT <br>
                    STUDIO </h1>
                <p class="i">
                    In 2024, a website holds paramount importance <br>
                    as a business tool for any company. <br>
                    It serves as the gateway for people <br>
                    to perceive <br>

                </p>
                <button class="k">Read More</button>
            </div>
            <div class="l">
                <img class="m"
                    src="https://i.pcmag.com/imagery/reviews/04jlYF4fsF2M5cejiU8lw7G-2.fit_lim.size_840x473.v1685028816.jpg"
                    alt="">
            </div>
        </div>


    </div>
    <div class="n">
        <h1 class="o">FEATURES</h1>


        <div class="main_div">
            <div class="p">

                <h2 class="h1">WEB</h2>
                <h2 class="h2">DESIGN</h2>
                <img class="im1" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Contemporary_Computer_Lab.jpg"
                    alt="">
                <p class="p1">Our Computer Training Lab is for instructor-led events that require students to access a
                    computer and follow the instructor. The lab is located in the Sub-basement Level of the CGIS Knafel
                    building,</p>
            </div>
            <div class="q">

                <h2 class="h3">SOFTWERE</h2>
                <h2 class="h4">DEVELOPMENT</h2>
                <img class="img2" src="https://rnsischool.edu.in/wp-content/uploads/2020/11/comp-3-.jpg" alt="">
                <p class="p2">Our Computer Training Lab is for instructor-led events that require students to access a
                    computer and follow the instructor. The lab is located in the Sub-basement Level of the CGIS Knafel
                    building,</p>
            </div>
            <div class="r">

                <h2 class="h5">SEO AND</h2>
                <h2 class="h6">MARKETING</h2>
                <img class="img3"
                    src="https://5.imimg.com/data5/SELLER/Default/2022/1/QC/YU/AX/82368182/computer-lab-jb-028-500x500.jpg"
                    alt="">
                <p class="p3">Our Computer Training Lab is for instructor-led events that require students to access a
                    computer and follow the instructor. The lab is located in the Sub-basement Level of the CGIS Knafel
                    building,</p>
            </div>
        </div>
    </div>
    <div class="sdiv">
        <div class="pp">
            <p style="font-size: 30px;margin-bottom: -3px;">WEB DEVELOPMENT</p><br>
            <p style="font-size: small;margin-top: -1px;">A computer lab is a space where computer services are <br>
                provided to a defined community. These are typically <br>
                public libraries and academic institutions.[1] Generally,<br>
                users must follow a certain user policy to retain access <br>
                This usually consists of rules such as no illegal </p>
        </div>
        <div class="ss">
            <p>TOOLS <span class="ps">TO</span></p>
            <p><span class="ps">BUILD</span> WEB</p>
        </div>
    </div>
</body>

</html>