<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:linear-gradient(blue,pink,purple,orange,yellow,green);
        }

        h2 {
            color: black;
        }

        .main_div {
            display: flex;
            padding: 10px;
            column-gap: 100px;
            border: 1px solid black;
        }

        .mini_div {
            display: flex;
            column-gap: 130px;
            padding-left: 300px;
            
        }

        .mini_span {
            color: rgb(255, 0, 123);
        }

        .main_span {
            color: rgb(36, 12, 107);
        }

        .new_img {height: 300px;width: 300px; padding: 10px;}
        .most_div {display: flex;column-gap: 150px;}
        .new_p {border: 1px solid black; height: 270px;width: 800px;font-size:30px;margin-top: 7px;text-align: justify;padding:20px;}
        .sub_div {display: flex;column-gap: 150px;}
        .new_p1 { border: 1px solid black;height: 250px;width: 500px;padding: 10px;font-size:20px;}
        .new_p2{border: 1px solid black;height: 250px;width: 500px;font-size:20px;padding: 10px;}
        .new_p3 {border: 1px solid black;height: 250px;width: 500px;font-size:20px;padding: 10px;}
        .new_img1{height: 150px;width: 150px; margin-left:75px ;margin-top: 15px;padding: 10px; border-radius: 50%;}
        .new_img2{height: 150px;width: 150px; margin-left:75px ;margin-top: 15px;padding: 10px;border-radius: 50%;}
        .new_img3{height: 150px;width: 150px; margin-left:75px ;margin-top: 15px;padding: 10px;border-radius: 50%;}
    </style>
</head>

<body>
    <div class="main_div">
        <h2>PRACHI</h2>
        <img src="" alt="">
        <div class="mini_div">
            <h2><span class="mini_span">HO</span><span class="main_span">ME</span></h2>
            <h2>CONTACT</h2>
            <h2>PROJECTS</h2>
            <h2>ABOUT</h2>

        </div>
    </div>
    <div class="most_div">
        <img class="new_img"src="https://buffer.com/library/content/images/2023/10/free-images.jpg" alt="">
        <p class="new_p">
            Hello my name is prachi dwivedi <br>
            I am full stack developer <br>
            How can I help you

        </p>
    </div>
    <div class="sub_div">
        <p class="new_p1">
            <img class="new_img1" src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt=""><br>
            its so beautifull,<br>
            do you want to click picture
        </p>
        <p class="new_p2">
            <img class="new_img2" src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_640.jpg" alt=""><br>
            its so amezing place,<br>
            can you get some my pictures in there.

        </p>
        <p class="new_p3">
            <img class="new_img3" src="https://m.media-amazon.com/images/I/71+17bVYHxL._AC_UF1000,1000_QL80_.jpg" alt=""><br>
            how many time have you visited in this place <br>
            will you suggest anybody for visting this place
        </p>
    </div>


</body>

</html>