<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(45deg, blue,pink,rgb(221, 47, 47)); height: 100vh;width: 100vw;
            background-repeat: no-repeat;
        }
        .main_div{background-color: white;height:500px ;width: 500px;padding: 20px;margin-top: 100px;margin-bottom: 100px;margin-left: 450px;}
        .new_p{text-align: left;text-align: center;;font-size: xx-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        .mini_div{display: flex;}
        .new_img{height: 100px;width: 200px;margin-left: 30px;}
        .new_img1{height: 70px;width: 200px;padding: 15px;margin-left: 5px;}
        .lab{font-size: 20px;margin-left: 40px;border-radius: 7px;}
        .inpu{height: 30px;width: 400px;margin-left: 40px;}
        .lab2{font-size: 20px;margin-left:40px ;border-radius: 7px;}
        .inpu2{height: 30px;width: 400px;margin-left: 40px;}
        .but{background-color: black;color: white;font-size: 15px;height: 40px;width: 404px;padding: 10px;margin-top: 10px;margin-left: 40px;border-radius: 7px;}
        .h{margin-left: 150px;margin-top: 30px;}
    </style>
    
    
</head>
<body >
    <div class="main_div">

          <div>
                <p class="new_p">
                    Sign In With
                </p>

         </div>
         <div class="mini_div">
            <img class="new_img" src="priya.webp" alt="">
            <img class="new_img1" src="priya1.webp" alt="">
         </div>
         <form action="">
            <label class="lab" for="">Username</label><br>
            <input class="inpu" type="text"><br>
            <label class="lab2" for="">Password</label> 
            <a href="html2.html">forget?</a><br>
            <input class="inpu2" type="text"><br>
            <button class="but">Sign In</button><br>
           
                <p class="h">Not a member? <a href="html1.html">Sign up now</a></p>
                
           
            
         </form>
         
           
         </div>

     </div>
        

    
    
</body>
</html>