<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
        }

        .mini_div {
            display: flex;
            column-gap: 80px;
            margin-left: 430px;
        }

        .buy_but {
            background-color: black;
            color: white;
            opacity: 0.9;
            border-color: white;
            border: 2px solid white;
            height: 30px;
            width: 70px;
            margin-top: 20px;
            margin-left: 330px;

        }

        .book_img {
            height: 500px;
            width: 1250px;
            position: absolute;
            margin-left: 110px;
        }

        .par_div {
            position: absolute;
            opacity: 0.7;
            background-color: black;
            margin-left: 110px;
            margin-top: -1px;
            height: 412px;
            width: 1250px;
            color: white;
            text-align: center;
            padding-top: 90px;
        }

        .img_para_contain {
            position: relative;
            height: 500px;
        }

        .par2 {
            justify-content: center;
            text-align: center;
        }

        .h1 {
            font-size: 40px;
            margin-top: 5px;
            margin-bottom: 2px;
        }

        .img_div {
            display: flex;
            column-gap: 90px;
            margin-left: 400px;
            margin-top: 50px;
        }

        .img1 {
            height: 50px;
            width: 60px;
        }

        .img2 {
            height: 50px;
            width: 60px;
        }

        .img3 {
            height: 50px;
            width: 60px;
        }

        .logo_img {
            height: 80px;
            width: 80px;
            margin-left: -320px;
        }

        .main_div {
            background-color: rgb(176, 175, 175);
            height: 700px;
            width: 1250px;
            margin-left: 110px;

        }

        .mini_div2 {
            display: flex;
            column-gap: 40px;
            margin-left: 60px;
        }

        .img4 {
            height: 350px;
            width: 250px;
        }

        .img_div4 {
            height: 350px;
            width: 250px;
            background-color: white;
            text-align: center;
        }

        .imges_div {
            display: flex;
            margin-top: 30px;
            margin-left: 40px;
        }

        .img5 {
            height: 350px;
            width: 250px;
        }

        .img_div5 {
            height: 350px;
            width: 250px;
            background-color: white;
            text-align: center;
        }

        .imges_div2 {
            display: flex;
            margin-top: 1px;
            margin-left: 40px;
        }

        .img6 {
            height: 150px;
            width: 200px;
        }

        .mini_div3 {
            display: flex;
            margin-top: 50px;
            margin-left: 70px;
            column-gap: 100px;
        }

        .head4 {
            margin-top: 0px;
            text-align: center;
        }

        .imgp {
            margin-bottom: -20px;
            text-align: center
        }

        .next_div {
            display: flex;
            column-gap: 550px;
            margin-top: 50px;
            margin-left: 210px;
            height: 300px;
        }

        .img_para_contain2 {
            position: relative;
            height: 200px;
        }

        .img7 {
            position: absolute;
            height: 300px;
            width: 500px;

        }

        .divp_next {
            position: absolute;
            height: 250px;
            width: 500px;
            background-color: rgb(220, 220, 254);
            opacity: 0.8;
            text-align: center;
            padding-top: 50px;

        }

        .p_nextbutt {
            background-color: black;
            color: white;
            opacity: 0.9;
            border-color: 1px solid white;
            height: 50px;
            width: 150px;
            text-align: center;
            margin-top: 10px;
        }

        .img_para_contain3 {
            position: relative;
            height: 750px;
        }

        .img8 {
            position: absolute;
            height: 300px;
            width: 500px;

        }

        .divp_next1 {
            position: absolute;
            height: 250px;
            width: 500px;

            opacity: 0.8;
            text-align: center;
            padding-top: 50px;

        }

        .p_nextbutt1 {
            background-color: black;
            color: white;
            opacity: 0.9;
            border-color: 1px solid white;
            height: 50px;
            width: 150px;
            text-align: center;
            margin-top: 10px;
        }
        
        .last_div{background-color: black;height: 300px;width: 1250px;margin-top: 20px;margin-left: 110px;color: white;padding-top: 20px;}
        .last_div h3{text-align: center;}
    .last_div1{display: flex;column-gap: 20px;margin-left: 200px;}
    .ld1{background-color: white;color: black;padding-left: 15px;height: 200px;width: 250px;margin-top: 41px;}
    .ld2{background-color: white;color: black;padding-left: 15px;height: 200px;width: 250px;margin-top: 41px;}
    .ld3{background-color: white;color: black;padding-left: 15px;height: 200px;width: 250px;margin-top: 41px;}
    .lldiv{text-align: center;margin-top: 50px;}
    </style>
</head>

<body>
    <div class="mini_div">
        <div>
            <img class="logo_img"
                src="https://thumbs.dreamstime.com/b/lets-shopping-logo-design-template-shop-icon-135610500.jpg" alt="">

        </div>
        <h5>ABOUT US</h5>
        <h5>SERVICES</h5>
        <h5>CONTACT</h5>
        <div>
            <button class="buy_but">Buy Now</button>
        </div>
    </div>
    <div class="img_para_contain">
        <img class="book_img"
            src="https://images.pexels.com/photos/1370295/pexels-photo-1370295.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="">
        <div class=" par_div">Ebook Store Template
            <br>
            <h1 class="h1">Book Store</h1>
            <p class="par2">
                Royalty-free licenses let you pay once to use copyrighted images and video clips in <br>
                personal and commercial projects on an ongoing basis without requiring additional payments <br>
                each time you use that content. It's a win-win, and it's why everything on iStock is only available
                <br>
                royalty-free — including all Library images and footage.
            </p>
            <br>
            <div class="img_div">
                <div>
                    <img class="img1"
                        src="https://banner2.cleanpng.com/20210428/rgi/transparent-shopping-cart-icon-minimal-ecommerce-icon-add-to-c-6089a8f0831fa3.9126623016196344165371.jpg"
                        alt=""><br>
                    <p>Wide Selection</p>

                </div>
                <div>
                    <img class="img2"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuu2XcXO1AsDgAjQLxlE8MoMs9KMkpafsS8aAIsxY0uGDIvh5ng32bAHY6FPRQw3yYBhM&usqp=CAU"
                        alt=""> <br>
                    <p>Fast Delivery</p>

                </div>
                <div>
                    <img class="img3" src="https://i.pinimg.com/736x/c9/3b/a4/c93ba4038f42835e005356a3bc51d4ac.jpg"
                        alt=""><br>
                    <p>Friendly Staf</p>

                </div>

            </div>
        </div>
    </div>
    <div class="main_div">
        <div class="mini_div2">
            <div class="imges_div">
                <img class="img4" src="https://imgmedia.lbb.in/media/2023/04/643900630e36be739e2060c8_1681457251874.jpg"
                    alt="">
                <div class="img_div4">
                    <p>
                        01.SMART PAYMENTS <br>
                    <h1>Do Not Limit <br>
                        Yourself To
                        <br>Shopping
                    </h1><br>
                    <a href="html4.html">Shop the category ></a>
                    </p>
                </div>
                <div class="imges_div2">
                    <img class="img5"
                        src="https://cdn.shopify.com/s/files/1/0070/7032/files/introducing-shop.jpg?v=1587655641&width=1024"
                        alt="">
                    <div class="img_div5">
                        <p>
                            02.INTERIOR DETAILS <br>
                        <h1>Create Your <br>
                            Own Unique
                            <br>style
                        </h1><br>
                        <a href="html4.html">Shop the category ></a>
                        </p>
                    </div>
                </div>
            </div>


        </div>
        <div class="mini_div3">
            <div>
                <img class="img6"
                    src="https://media.istockphoto.com/id/1438199519/photo/young-people-at-the-book-shop.webp?b=1&s=170667a&w=0&k=20&c=aspgousetZi582z2a4O1f88DnFFcKVQjSaJ3d5Hf0r0="
                    alt="">
                <p class="imgp">History</p>
                <p>
                <h4 class="head4">Histrical Books <br>
                    S135</h4>
                </p>
            </div>
            <div>
                <img class="img6" src="https://cdn.pixabay.com/photo/2015/11/19/21/10/glasses-1052010_640.jpg" alt="">
                <p class="imgp">History</p>
                <p>
                <h4 class="head4">Histrical Books <br>
                    S135</h4>
                </p>
            </div>
            <div>
                <img class="img6"
                    src="https://thumbs.dreamstime.com/b/open-book-hardback-books-wooden-table-education-background-back-to-school-copy-space-text-76106466.jpg"
                    alt="">
                <p class="imgp">History</p>
                <p>
                <h4 class="head4">Histrical Books <br>
                    S135</h4>
                </p>
            </div>
            <div>
                <img class="img6"
                    src="https://www.shutterstock.com/image-photo/magic-book-open-antique-pages-260nw-2184380567.jpg"
                    alt="">
                <p class="imgp">History</p>
                <p>
                <h4 class="head4">Histrical Books <br>
                    S135</h4>
                </p>
            </div>

        </div>
    </div>

    <div>


        <div class="next_div">

            <div class="img_para_contain2">
                <img class="img7"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdGEphSQfeaxhWb-8SzSPyRY6ECrKI0KZ_Dg&usqp=CAU"
                    alt="">
                <div class="divp_next">
                    <p>More then 3000 books in our collection <br>
                    <h2>Wide Range Of Products</h2>
                    Its possible always find you need to the store or order</p><br>
                    <button class="p_nextbutt">Lrarn More ></button>

                </div>

            </div>

            <div class="img_para_contain3">
                <img class="img8"
                    src="https://img.freepik.com/free-photo/photographic-pink-gradient-seamless-studio-backdrop-background_1258-100558.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706745600&semt=ais"
                    alt="">
                <div class="divp_next1">
                    <p>INTERIOR DESIGN COLLECTION <br>
                    <h2>Create Your Unique Style</h2>
                    Its possible always find you need to the store or order</p><br>
                    <button class="p_nextbutt1">Lrarn More ></button>

                </div>

            </div>
        </div>
            <div class="last_div">
                <h3>Pricing Table</h3>
                <div class="last_div1">
                    <div class="ld1">
                        <h4>Basic</h4>
                        <hr style="margin-right: 10px;">
                        <p>The key option</p>

                        <h1>$29</h1>
                        <p>PER MONTH</p>
                    </div>
                    <div class="ld2">
                        <h4>Proffesional</h4>
                        <hr style="margin-right: 10px;">
                        <p>Extended opporcunity</p>

                        <h1>$59</h1>
                        <p>PER MONTH</p>
                    </div>
                    <div class="ld3">
                        <h4>Business</h4>
                        <hr style="margin-right: 10px;">
                        <p>Best option without limitation</p>

                        <h1>$29</h1>
                        <p>PER MONTH</p>
                    </div>



                </div>
            </div>




        </div>
        <div class="lldiv">
            <h1>Book Store</h1>
        </div>
    


</body>

</html>